<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>

      body {
        font-family: Arial;
        
      }
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px

      }

      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input{
        font-size: 15px;
        /* 
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px 
        */
        padding: 10px;

      }

      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .add-cart-button{
        background-color: rgb(255, 216, 20);
        border: none;
        padding: 5px;
        padding-left: 40px;
        padding-right: 40px;
        border-radius: 20px;

      }

      .request-button{
        background-color: black;
        font-weight: bold;
        border-radius: 5px;
        color:white;
        border: none;
        padding: 15px;
      }
      
      .schedule-button{
        background-color: rgb(230, 230, 230);
        font-weight: bold;
        border-radius: 5px;
        color:black;
        border: none;
        padding: 15px;
      }

      .gaming-button{
        background-color: rgb(240, 240, 240);
        border: none;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 5px;
        cursor: pointer
      }

      .gaming-button-on{
        background-color: black;
        color:white;
        border:none;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 5px;
        cursor: pointer
      }

      .music-button{
        background-color: rgb(240, 240, 240);
        border: none;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 5px;
        cursor: pointer
      }

      .music-button-on{
        background-color: black;
        color:white;
        border:none;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 5px;
        cursor: pointer
      }

      .tech-button{
        background-color: rgb(240, 240, 240);
        border: none;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 5px;
        cursor: pointer
      }

      .tech-button-on{
        background-color: black;
        color:white;
        border:none;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 5px;
        cursor: pointer;
      }

      .error-message{
        color:red;
      }
    </style>
  </head>
  <body> 
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class = "js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" 
    class = "js-cost-input cost-input" onkeydown="
    handleCostKeyDown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="error-message"></p>


    <!-- Lesson 9 Practice -->
    <button class = "js-9a-button">9a</button>
    <button class = "js-9b-button">9b</button>

    <p class ="js-total-cost"></p>

    <button onclick="
      headsOrTails('heads');
    ">heads</button>

    <button onclick="
      headsOrTails('tails');
    ">tails</button>
    <p class = "js-choice"></p>

    <input placeholder= "Name" class = "name-input" onkeydown="
      enterName(event);
    ">
    <button onclick="
      displayName();
    ">Submit</button>
    <p class ="display-name"></p>

    <input placeholder="Type something" class = "js-input" onkeyup="
      typedWords(event);
    ">
    <p class="words-typed"></p> 
 

  <!-- Lesson 10 Practice -->
  <button class="add-cart-button">Add to Cart</button>

  <button class = "request-button" onclick="
    if (document.querySelector('.request-button').innerHTML === 'Request now'){
      document.querySelector('.request-button')
        .innerHTML = 'Schedule for later';
      classList.add('schedule-button');
    } else{
      document.querySelector('.request-button')
        .innerHTML = 'Request now';
      classList.remove('schedule-button');
    }
  ">Request now</button>
  <button onclick="
    if (document.querySelector('.js-button').classList.contains('js-button')){
      console.log('TestButton')
    }
  " class ="js-button">Test</button>

  <p>
    <button onclick="
      onAndOff('gaming');
      " class="gaming-button">Gaming
    </button>

    <button onclick="
      onAndOff('music');
      " class="music-button">Music
    </button>

    <button onclick="
      onAndOff('tech');
      " class="tech-button">Tech
    </button>
  </p>
    <script>
      function onAndOff(className){
        const button = document.querySelector(`.${className}-button`);
        if (className === 'tech'){
          if (!button.classList.contains(`${className}-button-on`)){
            button.classList.add(`${className}-button-on`);
            document.querySelector('.music-button').classList.remove('music-button-on');
            document.querySelector('.gaming-button').classList.remove('gaming-button-on');
          } else {
          button.classList.remove(`${className}-button-on`);
          }
        } else if (className === 'music'){
            if (!button.classList.contains(`${className}-button-on`)){
              button.classList.add(`${className}-button-on`);
              document.querySelector('.tech-button').classList.remove('tech-button-on');
              document.querySelector('.gaming-button').classList.remove('gaming-button-on');
            } else {
            button.classList.remove(`${className}-button-on`);
            }
        } else if (className === 'gaming'){
          if (!button.classList.contains(`${className}-button-on`)){
              button.classList.add(`${className}-button-on`);
              document.querySelector('.tech-button').classList.remove('tech-button-on');
              document.querySelector('.music-button').classList.remove('music-button-on');
            } else {
            button.classList.remove(`${className}-button-on`);
            }         
        }
      }
      // Window object represents the browser and calling document from window is the same thing as just calling document
      // window.document
      // window.console.log('window');

      function handleCostKeyDown(event){
          if (event.key === 'Enter'){
          calculateTotal();
          }
      }
      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        
        // the querySelector turns number it retrieves into a string so you can use the Number() in JavaScript to turn the string into a Number
        let cost = Math.round(Number(inputElement.value));
        
        if (cost < 0){
          document.querySelector('.error-message')
            .innerHTML = 'Error: cost cannot be less than $0'
        }
        if (cost < 40){
          cost += 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          // Another feature of the document object is being able to add classes to different elements on the web document.
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }

      // Lesson 9 [Practice Problems]:
      const buttonValue = document.querySelector('.js-9a-button');
        
        console.log(buttonValue);

      let button2Value = document.querySelector('.js-9b-button');

      button2Value.innerHTML = '9b done!';

      console.log(button2Value);

      function headsOrTails(choice){
        if(choice === 'heads'){
          document.querySelector('.js-choice')
            .innerHTML = 'You chose heads!';
        } else if (choice === 'tails'){
          document.querySelector('.js-choice')
            .innerHTML = 'You chose tails!';
        }
      }

      function displayName(){
        let name = document.querySelector('.name-input');
        document.querySelector('.display-name')
          .innerHTML = `Your name is: ${name.value}`;
      }

      function enterName(event){
        if (event.key === 'Enter'){
          displayName();
        }
      } 

      function typedWords(event){
        let typed = document.querySelector('.js-input').value;

        if (event.key){
          document.querySelector('.words-typed').innerHTML = typed;
        }

      }      
    </script>
  </body>
</html>


